dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compile project(":modules:ecommerce-service:ecommerce-service-api")
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	compile group: "com.liferay", name: "com.liferay.journal.api", version: "2.1.1"
	compile group: "com.liferay", name:"com.liferay.journal.service", version:"2.1.5"
	compile group: 'com.liferay.portal', name: 'com.liferay.util.java', version: '2.2.2'
	
}

buildService {
	apiDir = "../ecommerce-service-api/src/main/java"
	osgiModule = true
	propsUtil = "com.rivetlogic.ecommerce.service.util.PropsUtil"
}

repositories {
		mavenLocal()

		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}