# Default Configuration Values
default.store.email.subject=Someone just bought!
default.store.email.body=\
$date<br>\
$customerName placed an order.<br>\
<br>\
Customer Info:<br>\
<br>\
Email: $customerEmail<br>\
$customerContactInfo<br>\
<br>\
Order Info:<br>\
$orderSummary<br>\
$orderTotal

default.customer.email.subject=Thanks for buying at $storeName
default.customer.email.body=\
$storeLogo<br>\
Hi $customerName,<br>\
<br>\
Thanks for your order!<br>\
Order summary:<br>\
$orderSummary<br>\
$orderTotal<br>\
<br>\
Your info:<br>\
$customerContactInfo

default.message.cartEmpty=Your cart is empty.
default.message.checkout.error=Your order could not be processed!
default.message.checkout.success=Your order has been placed!